default_env: &default_env
  RC_ENV: development
  NODE_ENV: development
  BABEL_ENV: development
  NODE_PATH: ./src
  BROWSER: none
  REACT_APP_SENTRY_DSN: ""
  REACT_APP_APOLLO_URI: "https://doc-upload.rcqc.readcoor.net/graphql"
  REACT_APP_APOLLO_BUCKET: "rc-oligo-design-rcqc-east-1"
  REACT_APP_APOLLO_KEY: "orders"

development:
  REACT_APP_SENTRY_DSN: ""
  <<: *default_env

rcqc:
  NODE_ENV: rcqc
  RC_ENV: rcqc
  <<: *default_env

rctest:
  NODE_ENV: rctest
  RC_ENV: rctest
  <<: *default_env

rcwyss:
  NODE_ENV: rcwyss
  RC_ENV: rcwyss
  <<: *default_env
